{
  "name": "awesome_selfbot",
  "version": "1.0.0",
  "description": "My Selfbot",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.3.0",
    "request":"2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "RexCraft",
  "license": "ISC"
}
